{
  "name": "relation-graph",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev:front": "vite",
    "dev:back": "node --watch server.js",
    "dev": "concurrently \"npm run dev:back\" \"npm run dev:front\"",
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
